{
  "name": "KallUS — AI Voice Agents",
  "short_name": "KallUS",
  "description": "KallUS — AI voice agents that answer every call. Pick a number, set up an agent, take calls.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4d7c0f",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png",     "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
